<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Visual Colliders" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; color: rgb(0, 172, 255); padding-bottom: 15px;" />
    <ui:Label tabindex="-1" text="This script will help visualise colliders in your scene dependant on filters you can customise!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="align-self: auto; -unity-text-align: upper-left; white-space: normal;" />
    <uie:PropertyField name="ScriptableObject" binding-path="scriptableVisualCollider" label="Filter scriptable object" style="padding-top: 5px;" />
    <ui:Button text="Create a new filter scriptable object" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNew" style="padding-top: 5px; padding-bottom: 5px;" />
    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsHeader" style="padding-bottom: 2px; padding-top: 15px;" />
    <ui:Toggle label="Toggle On / Off" name="OnOff" binding-path="Showrenders" />
    <ui:Toggle label="Extra Refresh" name="Extrarefresh" binding-path="ExtraRefresh" />
    <ui:Toggle label="Sphere Clip Sizing" name="SphereClipSizing" binding-path="SphereClipSizing" />
    <ui:EnumField label="Enum" type="VisualColliderScript+VisibilityModes, Assembly-CSharp" binding-path="visibilityMode" name="visibilityMode" />
    <ui:Vector3Field label="Vec3 Field" name="padding" binding-path="padding" x="0.001" y="0.001" z="0.001" style="padding-bottom: 15px;" />
    <ui:Button text="Force Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForceRefresh" style="padding-top: 4px; padding-bottom: 4px;" />
    <ui:Foldout text="Extra lists" value="false">
        <uie:PropertyField binding-path="AllCollidersInScene" name="AllCollidersInScene" />
        <uie:PropertyField binding-path="visualColliderFilters" name="visualColliderFilters" />
        <uie:PropertyField binding-path="objectsToRender" name="objectsToRender" />
        <uie:PropertyField binding-path="collidersToRender" name="collidersToRender" />
    </ui:Foldout>
</ui:UXML>
